org.gradle.daemon=false
org.gradle.jvmargs= -Xmx400m -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -Dfile.encoding=UTF-8
org.gradle.console=plain
systemProp.java.util.logging.config.file=etc/logging.properties
systemProp.java.net.preferIPv4Stack=true