handlers= java.util.logging.ConsoleHandler
.level= INFO
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tFT%1$tT.%1$tL%1$tz | %4$8s | %2$12s%n    %5$s%6$s%n
cx.level = INFO
org.openqa.level = WARNING
# avoids harmless, yet scary JGit SEVERE: Creating XDG_CONFIG_HOME directory error
org.eclipse.jgit.util.level = OFF